Package: com.brunonfl.wifisshfordropbear
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Bruno Andrade <brubiluco@globo.com>
Filename: ./debs/com.brunonfl.wifisshfordropbear_1.2_iphoneos-arm.deb
Size: 1148
MD5sum: c4fa5388dae2c4ece668dc8e896b28a6
SHA1: f230915ce05b77d3247717d8d5b60d479cf0c2ff
SHA256: 51d335a128bada9d9e743dfa5c835b34916f89f6ca658967bcdd18b89a091d22
Section: System
Description: Make SSH Great Again!
Tag: role::hacker
Author: Bruno Andrade <brubiluco@globo.com>
Name: Wi-Fi SSH for Dropbear

Package: com.captinc.batchomatic
Version: 4.4.0
Architecture: iphoneos-arm
Maintainer: Capt Inc <teamcaptinc@gmail.com>
Installed-Size: 700
Depends: firmware (>=11.0), mobilesubstrate, coreutils
Filename: ./debs/com.captinc.batchomatic_4.4.0.deb
Size: 97302
MD5sum: b9c0d33a144272f8c0d6bdfdb214ac34
SHA1: 7572cf35db207094e19dd722a3cd84c85a7e1234
SHA256: 246c4ae89f474079f14598b1e60f6362edc54a931fc57285260c4584055f4dbe
Section: Tweaks
Description: Batch install your tweaks, repos, saved .debs, tweak preferences, and hosts file!
Author: Capt Inc <teamcaptinc@gmail.com>
Depiction: https://captinc.github.io/depictions/batchomatic/batchomatic.html
Name: Batchomatic

Package: com.lcampbell0x.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./debs/Dropbear.deb
Size: 1832962
MD5sum: c8f4767f3ae14767eed689fdd5591995
SHA1: 9fedce104ac61032ecd85f4a9cb9baa60c2b35f4
SHA256: 5b1058f0b7c6a8cf3fd1aedf0b7a8dbf08266f9e6384a89c5581dd5b60b12549
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.muirey03.cr4shed
Version: 4.1.4
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 1668
Depends: mobilesubstrate, com.muirey03.libmryipc, com.cokepokes.libnotifications (>= 0.2-2), cy+cpu.arm64 | cy+cpu.arm64e, firmware (>= 9.0), ws.hbang.common (>= 1.11)
Filename: ./debs/com.muirey03.cr4shed_4.1.4_iphoneos-arm.deb
Size: 191196
MD5sum: fc242f81f0fb1fb5c2223ccac3e549b4
SHA1: 627af47bce911ad89a87693c3716f422ddeaf000
SHA256: c2534eeaaee2fbdadd0f09adc1f8eb41d96bedf2dd38b3a2e9ae0f72b78a1a06
Section: Tweaks
Description: A modern crash reporter for iOS
Author: Muirey03
Name: Cr4shed

Package: com.nscake.addtofolder
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 240
Depends: com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./debs/com.nscake.addtofolder_0.0.1.deb
Size: 22680
MD5sum: 4468a28dae8b84350d38269d3280d4d9
SHA1: 1955a437728c9a1b848f90d4c4451a06ee8956fb
SHA256: 8465c1a1b4b589cbaf98cfe2b9f414596a886e143b40dce8ced9bcca08bdd09b
Section: Tweaks
Description: Easily move apps to folders
Author: Tanner Bennett <thepantsthief@me.com>
Name: AddToFolder

Package: com.nscake.fixexsto
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.nscake.fixexsto_0.0.1.deb
Size: 3068
MD5sum: 80883cb956a6a141a03192cd1cff681e
SHA1: a6771f245aac53b3fe9fad2259204df407f7ba1b
SHA256: 088e35de11e86c925e48cf9468b44c4f74bb5afc0f49d2d7fe317f9d1ff558d9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Tanner Bennett <thepantsthief@me.com>
Name: FixExsto

Package: com.nscake.fixstocks
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 168
Filename: ./debs/com.nscake.fixstocks_0.0.1.deb
Size: 3928
MD5sum: 2766b9f0a4ad5d161079794d85849c70
SHA1: d5d1f92abb52c86e5d1571d8f3a8dc7f871998f0
SHA256: 0d9042f223ca0d516b147a6c38cce443be381d8fc34c36f077e5c800daf2a2f5
Section: Tweaks
Description: Show times in your time zone
Author: Tanner Bennett <thepantsthief@me.com>
Name: FixStocks

Package: com.nscake.fixtwitter
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.nscake.fixtwitter_0.0.1.deb
Size: 4348
MD5sum: ffb232a7f661fc125fef2ef911b2c818
SHA1: 204dd8be8e9c6660f00fa709f647214350abbba3
SHA256: 7fcc64378f526e5f2de292814f3703fe3f3d3dd12afc719a2c2efa7f0e73b220
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Tanner Bennett <thepantsthief@me.com>
Name: FixTwitter

Package: com.nscake.nogoodmorning
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 88
Filename: ./debs/com.nscake.nogoodmorning_0.0.1.deb
Size: 2512
MD5sum: 3a4a60357aa5c7379878cfd2044d8783
SHA1: e849acb8c03be667acdb9af74052c5f456af329e
SHA256: ea576874aba939c7d923cc2b56d0b8d38aae45e8e0b9ca14183d1058a96f9166
Section: Tweaks
Description: An attempt to disable the Good Morning screen.
Author: Tanner Bennett <thepantsthief@me.com>
Name: NoGoodMorning

Package: com.nscake.nossl
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 232
Depends: mobilesubstrate
Filename: ./debs/com.nscake.nossl_0.0.1.deb
Size: 7936
MD5sum: fe423b1e2828a72d56937caf7ba0e434
SHA1: d8e466413ffc8647d4dc15f153d6c1b8a75cf1bc
SHA256: d49a864c8a281fdf723d2fde4d8f2a106d8078a5fdd26728fcd1000309ab609b
Section: Tweaks
Description: Disable SSL cert pinning
Author: Tanner Bennett <thepantsthief@me.com>
Name: NoSSL

Package: com.nscake.nothingtoseehere
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.nscake.nothingtoseehere_0.0.3.deb
Size: 5768
MD5sum: 400ea45a7ebfce0def8fc66f88a47d9c
SHA1: b33942db265b9b7ac12ecfa3f0d87bbb795014f6
SHA256: b4931433df526a9402855484568632224806a41fdff3b4951678bd9562c0bcdd
Section: Tweaks
Description: Blur Discover tiles in Snapchat.
Author: Tanner Bennett <thepantsthief@me.com>
Name: SCNoClickbait

Package: com.nscake.photos.fixphotos
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.nscake.photos.fixphotos_1.0.1.deb
Size: 7800
MD5sum: f6294ac49fb1eb7e5b6a46b69f5d16d2
SHA1: a58ae24c847b30c2575f6aa5e3c43dfdad6edbbb
SHA256: dc20daa33a732379864c0ccabc1507dcb6ff0fbfb9de260f991d5295b4d27ba2
Section: Tweaks
Description: Various tweaks for the iOS 13 Photos app.
Author: Tanner Bennett <thepantsthief@me.com>
Name: FixPhotos

Package: com.nscake.photos.noscreenshots
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.nscake.photos.noscreenshots_1.0.0.deb
Size: 8120
MD5sum: 2f5a7684dbe9180339e2ccad0b9c3e89
SHA1: 96d17cfae40abb4e719fefb93525148e3c819f18
SHA256: a4a2b184e7dac994fdf9a31f3361cb02824c898f6ae6d1139106d73d7977dcac
Section: Tweaks
Description: Hides screenshots and screen recordings from the main Photos tab. Also makes the theater navigation bars hide instantly.
Author: Tanner Bennett <thepantsthief@me.com>
Name: NoScreenshots

Package: com.nscake.realbuttons
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 172
Filename: ./debs/com.nscake.realbuttons_0.0.1.deb
Size: 10256
MD5sum: 5d6a40b9a0df3f53a84d6393def8240c
SHA1: c3abf732728a1446ab91df183137c99886613762
SHA256: 28593241e96e4ed5f8ee9326ee4624adf1f48c12e0d867214c50115221b63d95
Section: Tweaks
Description: Make bar buttons look tappable
Author: Tanner Bennett <thepantsthief@me.com>
Name: RealButtons

Package: com.nscake.thinkorswimconfirm
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.nscake.thinkorswimconfirm_0.0.1.deb
Size: 7290
MD5sum: 55f225e8dcf6a54a127b362fa50e6548
SHA1: 7ab925960c37429129664c63d76e40eb4d79da63
SHA256: 95349aa9bab8ea5d0459cc7fb55bbea5d94516328f384df1a64bfd951bd03d81
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Tanner Bennett <thepantsthief@me.com>
Name: ThinkOrSwimConfirm

Package: com.nscake.thinkorswimconfirm
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 96
Depends: mobilesubstrate
Filename: ./debs/com.nscake.thinkorswimconfirm_0.0.2.deb
Size: 5706
MD5sum: 2233930b9785845336e659cdf0894a75
SHA1: 98e12668928495d6a675ce9cae79650a126894d9
SHA256: c7ee7dca16c3b5bb25beab6ca28268c3a3addd2c620af25becf6215a9332c367
Section: Tweaks
Description: Auto-confirm ThinkOrSwim confirmation dialogs
Author: Tanner Bennett <thepantsthief@me.com>
Name: ThinkOrSwimConfirm

Package: com.nscake.thinkorswimconfirm
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 96
Depends: mobilesubstrate
Filename: ./debs/com.nscake.thinkorswimconfirm_0.0.3.deb
Size: 5700
MD5sum: 14a8bc2d39da6ae890c8e2179133a4e1
SHA1: d02ce3f5e125bfb1a08dc378811e027f22b0b53e
SHA256: 742892b50ab972ec04d8cd756187d4ffeef5ea8092582d348283fa8fa562b17f
Section: Tweaks
Description: Auto-confirm ThinkOrSwim confirmation dialogs
Author: Tanner Bennett <thepantsthief@me.com>
Name: ThinkOrSwimConfirm

Package: com.nsexceptional.darksct
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.nsexceptional.darksct_0.0.1.deb
Size: 11364
MD5sum: 02184f4b60c50163402b474269295fd1
SHA1: 3ac45d601abf704bd00c5c094ac48fcf6c59b892
SHA256: d861626bc49d2a4bce1ffce4caa8efcedd9845ba859ec3768f6acd1b62d183db
Section: Tweaks
Description: Dark mode and no Discover for Snapchat 10.60
Author: Tanner Bennett <thepantsthief@me.com>
Name: DarkSnapchat

Package: com.nsexceptional.darksnapchat
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./debs/com.nsexceptional.darksnapchat_0.0.1.deb
Size: 9094
MD5sum: 594dee32de40a3e620e77de96cce92ac
SHA1: 26c6438245223b9d6a361defeac5c3a7bec1bb5b
SHA256: 6a6f937c7ee5da8078071119b9cd997a06b3717d0588a765e13b5dba6b4d4efb
Section: Tweaks
Description: Dark mode and no Discover for Snapchat
Author: Tanner Bennett <thepantsthief@me.com>
Name: DarkSnapchat

Package: com.nsexceptional.fix1password
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.nsexceptional.fix1password_0.0.1.deb
Size: 4110
MD5sum: a12440faa71bd4412a80992a82b2b855
SHA1: 032f8c3cb1c7c488ec6c8df24fd3fd11cc31160e
SHA256: c7d3f37964458771af3c6250d20789f5ef77254f5f0ceb536f4e11c81f745e6c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Tanner Bennett <thepantsthief@me.com>
Name: Fix1Password

Package: com.pantsthief.bettergoogle
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.pantsthief.bettergoogle_0.0.1.deb
Size: 10692
MD5sum: 6f5308847ad30bfc4547ea0125143bb1
SHA1: 1c507780aa6ad84ce81dca78cab13afba13e7320
SHA256: c7dacc95443fbaee39d380ccb80f740ae600c8e4eb4ca322063958755c047967
Section: Tweaks
Description: Activate the search field immediately in Google.app
Author: Tanner Bennett <thepantsthief@me.com>
Name: BetterGoogle

Package: com.pantsthief.flexing
Version: 1.3.1+boo
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 80
Pre-Depends: firmware (>= 8.0)
Depends: libflex, libflexboo
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/com.pantsthief.flexing_1.3.1+boo.deb
Size: 8276
MD5sum: d648b19543e4f89377f73ab48637cf77
SHA1: 88fe22286bc869c16085df81ba13ce94132d7a1b
SHA256: 260839e4d43ea516f85053f32caffbade459462050905ebacc291a131d1a25ba
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.pantsthief.flexing
Name: FLEXing
Sileodepiction: https://nscake.github.io/depictions/com.pantsthief.flexing.sileo.json

Package: com.pantsthief.flexing
Version: 1.4.0+boo
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 288
Pre-Depends: firmware (>= 8.0)
Depends: libflex, libflexboo
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/com.pantsthief.flexing_1.4.0+boo.deb
Size: 19972
MD5sum: df83f8f1eef8f0a742f7ee2932296cec
SHA1: d8a7508634de1d17e4d11f01a6151c3ccb310922
SHA256: 9492ba4d8382387c1327a0306677a60dbc9adfc93b2fa152534ad6d9c18d9337
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.pantsthief.flexing
Name: FLEXing
Sileodepiction: https://nscake.github.io/depictions/com.pantsthief.flexing.sileo.json

Package: com.pantsthief.grandmaster
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.pantsthief.grandmaster_0.0.1.deb
Size: 14686
MD5sum: ec31c6a3bc8b1e3f57c175291d96fd15
SHA1: ad755ddb80d585e2fc5294f911426cdfb091e4bc
SHA256: aec21405d2ea0f801da8e37c4449be6e0f5e259cd736bfbfce0444b4e2ff3a48
Section: Tweaks
Description: Cheats for the Chess.com app
Author: Tanner Bennett <thepantsthief@me.com>
Name: Grandmaster

Package: com.pantsthief.tbactionsheetstyle
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.pantsthief.tbactionsheetstyle_0.0.1.deb
Size: 4832
MD5sum: fe9e8ad5a691f73320c6fd66244aa6d8
SHA1: e085b90f05051500866be452bbefcbe667d6cd14
SHA256: b64ff0ee5375fd0568228134f5c425b5c10840d1b31346270774af57323ed673
Section: Tweaks
Description: Joins the cancel button with the rest of the options in all action sheets.
Author: Tanner Bennett <thepantsthief@me.com>
Name: TBActionSheetStyle

Package: com.pantsthief.tbcustommessages
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/com.pantsthief.tbcustommessages_0.0.1.deb
Size: 4884
MD5sum: 78719a6bb3c4dcf55fda1bf162faa48f
SHA1: 6600a85a6a56370a2eedb9940dc1a37acecca402
SHA256: e9b06a36667cc5f4dd47f378559435bda0d45d684412241e73df37cebed1f978
Section: Tweaks
Description: Tweaks for Messages.app
Author: Tanner Bennett <thepantsthief@me.com>
Name: TBCustomMessages

Package: com.pantsthief.tbcustommessages
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/com.pantsthief.tbcustommessages_0.0.2.deb
Size: 5284
MD5sum: 633b4b442d2b4b53dae233694ba6bc5e
SHA1: a80376230f9fd9e59c081f240a326d738d47192b
SHA256: 05349ce94dc0f98bcee0c223b2a0c36d49533b88eb459e7d376cc7bfe2750d8d
Section: Tweaks
Description: Tweaks for Messages.app
Author: Tanner Bennett <thepantsthief@me.com>
Name: TBCustomMessages

Package: com.pantsthief.tbcustommessages
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.pantsthief.tbcustommessages_0.0.3.deb
Size: 9228
MD5sum: 26138bc0de8367aa24f2e5c07972e7c1
SHA1: 583b75d2eca99b288ce01284e1f65c3c53f837cd
SHA256: 7e08759a68141939d3bdd085500204e08667ea290084441fdd525a08b0e9286e
Section: Tweaks
Description: Tweaks for Messages.app
Author: Tanner Bennett <thepantsthief@me.com>
Name: TBCustomMessages

Package: com.pantsthief.tbtweaks11
Version: 13.4
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 148
Depends: mobilesubstrate
Filename: ./debs/com.pantsthief.tbtweaks11_13.4.deb
Size: 10388
MD5sum: 49f79d8779a85c574bfacf25f1264ef3
SHA1: bad71c72edec8943844253cad22d231c4d283398
SHA256: 6faafa07e963074e60dbffb89ca8710367a0fe59f03a7da01917b12b58dbe155
Section: Tweaks
Description: Various SpringBoard tweaks for iOS 11+
Author: Tanner Bennett
Name: TBTweaks11

Package: com.pantsthief.tbtweaks11
Version: 14.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 148
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate
Filename: ./debs/com.pantsthief.tbtweaks11_14.0.deb
Size: 10608
MD5sum: 5afb1901b4882dfa5328b35257019138
SHA1: 033d5d6f37c28f1d51639373d9f59eccf3b9d1c9
SHA256: 90dd8c54783d908bba603eecb3dfb96dd0bcaec26638d1572bf740ea1b4c5bc2
Section: Tweaks
Description: Various SpringBoard tweaks for iOS 11+
Author: Tanner Bennett <thepantsthief@me.com>
Name: TBTweaks11

Package: ldid
Version: 2:2.1.4+16-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 488
Pre-Depends: dpkg (>= 1.14.25-8), libplist3
Depends: libplist3, libssl1.1.1, dpkg (>= 1.18.25-9)
Filename: ./debs/ldid_2_2.1.4.deb
Size: 60636
MD5sum: 2413a622282b2d28da7b22ff6173000e
SHA1: cb83b207a63deff28200d38bf09620b5c7d61d6f
SHA256: b2f85f28dcf22315b44b07c9acd79ef801ea464a5f3d22b4bc9a87a647379c92
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Link Identity Editor

Package: libflex
Version: 4.7.0~b2
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 11192
Pre-Depends: firmware (>= 9.0)
Filename: ./debs/libflex_4.7.0~b2.deb
Size: 2949174
MD5sum: 14aaef0df8260b6c6f8b788d398e09bd
SHA1: 2c9c8c2ec2e8c237d97e47497562b488ed1551b7
SHA256: 9e3bab433a2c91957b38a8b256b4f564347579ff21c68dcae56102e847df4187
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

Package: libflexboo
Version: 4.4.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 2764
Pre-Depends: firmware (>= 9.0)
Filename: ./debs/libflexboo_4.4.0.deb
Size: 645822
MD5sum: 40c827f07d312a44a8a17931ce73e812
SHA1: 346c2bdd8ed94e2f9bc1fbe427453454ff3ebd81
SHA256: 184df2fe38b0d5ea84badd36806ca2692336e12c10c3420f4dc0fbbfb0fe0a06
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nsbundle.github.io/package.html?package=libflex
Name: libFLEX Boo
Sileodepiction: https://nsbundle.github.io/depictions/libflex.sileo.json

Package: libflexboo
Version: 4.4.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 10644
Pre-Depends: firmware (>= 9.0)
Filename: ./debs/libflexboo_4.4.1.deb
Size: 2828030
MD5sum: b7dbda7cafb50ba72674c7179523e58e
SHA1: bf7610f7d2a4a37b587f75cbe5219934e9dda515
SHA256: c397500a284adc34a214086019a8f76ee777873a926a8dba1eb0985b9b1b7f1b
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nsbundle.github.io/package.html?package=libflex
Name: libFLEX Boo
Sileodepiction: https://nsbundle.github.io/depictions/libflex.sileo.json

Package: me.malstrom.safariinjector
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 172
Filename: ./debs/me.malstrom.safariinjector_0.0.1.deb
Size: 7780
MD5sum: d1cf8522d2d62d2d9cfbdc65ac8a5ca7
SHA1: 05689080f941d616181a33c58413029ffe72e8c0
SHA256: 2b6ac31b43acd9cc41fcceb420ee123f2b1e063efcc9c6545ae54ca986d5e00a
Section: Tweaks
Description: Inject Safari View Controller into various apps.
Author: Mark Malström
Name: SafariInjector

Package: org.coolstar.scp-sftp-dropbear
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: openssl
Conflicts: openssh
Filename: ./debs/scp-sftp-dropbear.deb
Size: 196386
MD5sum: 4221c938339c2e21cd4758e2b4a41212
SHA1: d7675f2dc6ec58662e85da4a14b9ddf9db7cf312
SHA256: 2a0253ba7e20ad7bd25f8304f500199bb549b7cbada7279c50aa684f613ecad4
Section: System
Description: Add SCP and SFTP for use with dropbear SSH server. (Useful with Yalu jailbreaks).
Author: CoolStar <coolstarorganization@gmail.com>
Name: SCP and SFTP for dropbear

Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Domo
Installed-Size: 742
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.0.2-1+debug_iphoneos-arm.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Name: CocoaTop

Package: xyz.tie1r.bc
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: tie1r <tie1r@tie1r.xyz>
Filename: ./debs/bc.deb
Size: 46156
MD5sum: b31e789dd4094738f8f627ea6ee49ffa
SHA1: ad91f525d076f7e568aefea2d2719d9438ec89de
SHA256: a14acc6b0d08a6bfe0023b9b6099960826eda6dbbabc2eee548c3129a381c38b
Section: Utilities
Description: bc is an arbitrary precision numeric processing language. Syntax is similar to C, but differs in many substantial areas. It supports interactive execution of statements. bc is a utility included in the POSIX P1003.2/D11 draft standard.
Author: tie1r <tie1r@tie1r.xyz>
Name: bc

Package: xyz.tie1r.t3nbelow
Version: 1.0.0-1
Architecture: iphoneos-arm
Depends: bc,shell-cmds
Filename: ./debs/t3nbelow.deb
Size: 340728
MD5sum: e1599a47ee2d2b96f03f7765d8e34963
SHA1: f231fd6cffe7672cf72f66a1ef61c97dda8bb4b0
SHA256: f0690e1431aea07efdaa03213b278b3d1f96ba85ca6b0afd1e8b7a3d10c698d9
Section: Utilities
Description: Downgrade iOS 9.x/10.x to 8.4.1. Only Support iPhone 5, 4s, and iPod Touch 5g.
Author: tie1r <tie1r@tie1r.xyz>
Name: t3nbelow

